<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Entrega_1.jnlp">
  <information>
    <title>Entrega_1</title>
    <vendor>Miguel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Entrega_1.jar" size="1919041" download="eager" />
    <jar href="lib/accesoaBD.jar" size="39697" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Entrega_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="entrega_1.Entrega_1"  name="Entrega_1" />
  <update check="always"/>
</jnlp>
